#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookbook?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

#messages
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a "%r" %s (%D ms)